#rest服务url前缀
REST_BASE_URL=http://localhost:8090/taotao-rest/rest
#REST_BASE_URL=http://192.168.10.152:8080/rest
#rest服务url后缀：首页大广告位
REST_INDEX_AD_URL=/content/list/89

#搜索服务路径
SEARCH_BASE_URL=http://localhost:8090/taotao-search/query
#SEARCH_BASE_URL=http://192.168.10.152:8081/search/query

#rest服务url后缀：商品
ITEM_INFO_URL=/item/info/
#rest服务url后缀：商品描述
ITEM_DESC_URL=/item/desc/
#rest服务url后缀：商品规格
ITEM_PARAM_URL=/item/param/

#SSO服务url前缀
#SSO_BASE_URL=http://localhost:8084
SSO_BASE_URL=http://192.168.10.152:8082
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u57df\u540d
SSO_DOMAIN_BASE_USRL=http://localhost:8090/taotao-sso
#SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
#SSO服务url后缀：获取sessionId
SSO_USER_TOKEN=/user/token/
#SSO服务url后缀：登录界面
SSO_PAGE_LOGIN=/page/login

#订单服务url前缀
#ORDER_BASE_URL=http://localhost:8085/order
ORDER_BASE_URL=http://192.168.10.152:8083/order
#订单服务url后缀：创建订单
ORDER_CREATE_URL=/create