#FTP图片服务器IP
FTP_ADDRESS=192.168.10.114
#FTP图片服务器端口
FTP_PORT=21
#FTP图片服务器用户名
FTP_USERNAME=ftpuser
#FTP图片服务器密码
FTP_PASSWORD=ftpuser
#FTP图片服务器路径后缀
FTP_BASE_PATH=/home/ftpuser/www/images
#FTP图片服务器路径前缀
IMAGE_BASE_URL=http://192.168.10.114/images

#rest服务URL前缀
REST_BASE_URL=http://localhost:8090/taotao-rest/rest
#REST_BASE_URL=http://192.168.10.152:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/